[pytest-cnf]
proc_list = 4

[bdist_wheel]
plat-name = any
python-tag = py2.7

[pycodestyle]
count = False
ignore = E226,E302,E41
max-line-length = 160
statistics = True

[mypy]
ignore_missing_imports = 1
